#main config
duitnow.version=2

#API Config V2
duitnow.v2.cert.dir=/Users/fortixuser/work/workspace/cert
duitnow.v2.header.signaturekey=3213fff52677126775b92079b9xxxxxxxxxxx
duitnow.v2.header.ip=192.168.0.1
duitnow.v2.header.gps=40.689263, 74.044505
#Will be used as default
duitnow.v2.cert.privateKey=PrivateKey.key

#HTTP config, for lite version default is https
http.ip=duitnowendpoint.abc.my
#API Config V2 URI
duitnow.v2.api.uri.retrievebanklist=/merchants/v1/payments/lists/bank

#BIC Config
duitnow.rpp.bic=BICRPPKK
duitnow.client.bic=CLNBICKK
#ID 
duitnow.retrievebanklist.originator=O
duitnow.retrievebanklist.channel=BW
duitnow.retrievebanklist.transactiontype=650

#Auth
duitnow.api.token.uri=/auth/token
duitnow.api.token.client-id=e92036932a2840bdaxxxxxxxxxxx
duitnow.api.token.client-secret=EE85B500039A4E55870XXXXXXXXXX